<!DOCTYPE html>
<html>
    <head>
        <title>Boilerplate</title>
    </head>
    <body>
        <div>
            <h1>Boilerplate</h1>
            <div id="app"></div>
        </div>
    </body>
</html>